apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pys72gxgd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pys72gxgd-java-springboot-gitops